{
  "name": "RESTful Mock",
  "version": "1.0",
  "manifest_version": 2,
  "description": "A simple Chrome extension to mock RESTful requests",
  "permissions": ["webRequest", "webRequestBlocking", "*://*/*"],
  "background": {
    "scripts": ["background.js"],
    "persistent": true
  }
}
